
# 接口服务地址
VITE_APP_API_URL=http://124.222.47.47:8288/oa
#环境下能否编辑和删除
VITE_APP_SAVE_REMOVE=true
# 当前模式 pro/dev 生产/开发
VITE_APP_MODE=pro
# 列表每页数量
VITE_APP_PAGESIZE=10
# 项目名称
VITE_APP_TITLE=vlife快速研发平台
# 软件版本
VITE_APP_VERSION=v_base_1.0.4